googleMAPAPI = "AIzaSyBJIHd8PeW4z00QIg518MBfJjFXXQWN4q4"
gptAPI = "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"